MODE = dev
ENCYPTION_KEY=michael
SALT_ROUNDS=5
connectionURI=mongodb://127.0.0.1:27017/workFlow
CLOUDINARY_CLOUD_NAME=dyfggntwm
CLOUDINARY_API_KEY=379273483661365
CLOUDINARY_API_SECRET=leukXbIrgmA5ZkiqZ09auYaBP5Q