MODE = dev
ENCYPTION_KEY=michael
SALT_ROUNDS=5
connectionURI=mongodb://127.0.0.1:27017/workFlow
DB_ONLINE=mongodb://workflow:workflow123@ac-9pph0px-shard-00-00.gi97dqj.mongodb.net:27017,ac-9pph0px-shard-00-01.gi97dqj.mongodb.net:27017,ac-9pph0px-shard-00-02.gi97dqj.mongodb.net:27017/workFlow?replicaSet=atlas-14mxou-shard-0&ssl=true&authSource=admin
CLOUDINARY_CLOUD_NAME=dyfggntwm
CLOUDINARY_API_KEY=379273483661365
CLOUDINARY_API_SECRET=leukXbIrgmA5ZkiqZ09auYaBP5Q